# minha-carteira-app

backend-minha-carteira/: .gitignore  backend-minha-carteira.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend-minha-carteira/CarteiraService/Consumers/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
backend-minha-carteira/CarteiraService/Consumers/API/Controllers/v1/: RegistryController.cs  UserController.cs
backend-minha-carteira/CarteiraService/Consumers/API/DependenciesInjection/: ServiceDependencyProvider.cs
backend-minha-carteira/CarteiraService/Consumers/API/Properties/: launchSettings.json
backend-minha-carteira/CarteiraService/Core/Application/: Application.csproj  Response.cs
backend-minha-carteira/CarteiraService/Core/Application/Registry/: RegistryManager.cs
backend-minha-carteira/CarteiraService/Core/Application/Registry/DTOs/: CreateRegistryDTO.cs  ResultRegistryDTO.cs  UpdateRegistryDTO.cs
backend-minha-carteira/CarteiraService/Core/Application/Registry/Ports/: IRegistryManager.cs
backend-minha-carteira/CarteiraService/Core/Application/Registry/Request/: CreateRegistryRequest.cs  UpdateRegistryRequest.cs
backend-minha-carteira/CarteiraService/Core/Application/Registry/Response/: RegistryResponse.cs
backend-minha-carteira/CarteiraService/Core/Application/User/: UserManager.cs
backend-minha-carteira/CarteiraService/Core/Application/User/DTOs/: CreateUserDTO.cs  ResultUserDTO.cs  UpdateUserDTO.cs
backend-minha-carteira/CarteiraService/Core/Application/User/Ports/: IUserManager.cs
backend-minha-carteira/CarteiraService/Core/Application/User/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
backend-minha-carteira/CarteiraService/Core/Application/User/Response/: UserResponse.cs
backend-minha-carteira/postgres-data/: postmaster.pid
backend-minha-carteira/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
backend-minha-carteira/postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
backend-minha-carteira/sql/: populate.sql
minha-carteira/: .env  Dockerfile  docker-compose.yaml  package-lock.json  package.json
minha-carteira/public/: index.html
minha-carteira/src/: App.tsx  index.tsx
minha-carteira/src/api/: axios.ts
(+123 files in other folders)
