<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\DTOs\" />
    <Folder Include="User\Response\" />
    <Folder Include="User\Request\" />
    <Folder Include="User\Ports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
